<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.root.incercaretest.TestMainActivity"
    tools:showIn="@layout/activity_test_main">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/inputText"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/inputText"
            android:layout_row="0"
            android:ems="7"
            android:saveEnabled="false"
            android:gravity="center"
            android:layout_column="0"/>

        <EditText
            android:id="@+id/computeText"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/computeText"
            android:layout_row="0"
            android:ems="7"
            android:saveEnabled="false"
            android:gravity="center"
            android:layout_column="1"
            android:enabled="false"/>


        <Button
            android:id="@+id/addButton"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:layout_row="1"
            android:layout_column="0"/>

        <Button
            android:id="@+id/computeButton"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/compute"
            android:layout_row="1"
            android:layout_column="1"/>

    </GridLayout>
</LinearLayout>
